{
  "name": "params-ew",
  "main": "params.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ezeeworld/npm-params-ew.git"
  },
  "version": "1.0.8",
  "description": "",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "~4.0.1",
    "log-ew": "~1.0.8",
    "mongoose": "~4.3.7"
  }
}
